[00:37.49] この星に蔓延してゆく感情のパンデミック
[00:44.86] あきらめ悪い体温が生きろと言うよ
[00:52.66] 弱肉強食 野生の時代を誰もが走りつづける
[01:02.66] 
[01:06.93] 赤々と染まれラフレシア 地獄の底の極彩色
[01:14.94] 地上はまるでエデンの園 隠された嘘が暴かれる
[01:25.94] 
[01:22.94] 拒絶の矢を突き立てろ この世界に
[01:31.92] 滾らせてく 体温はあきらめない
[01:39.42] 
[01:39.27] 2000年は一瞬の閃光 紀元前の人類の回答
[01:46.28] 「わかっちゃいるがどうにもやめられねぇな」
[01:54.00] 欲望が描いたシナリオどおりに世界は回りつづける
[02:05.50] 
[02:08.74] 咲き乱れ笑うラフレシア 罪深き歌は美しく
[02:16.70] 落雷を待つバベルの塔 その頂上で誰が笑う
[02:26.70] 
[02:26.17] 拒絶の矢を突き立てろ この世界に
[02:33.66] 滾らせてく 体温はあきらめない
[02:41.16] 
[03:02.17] 今 凍える魂 溶かしてゆく その温もりに触れて目覚めてゆく
[03:32.47] この罪悪感(いたみ)は止まらない 何故?
[03:42.47] 
[03:48.73] 赤々と染まれラフレシア 地獄の底の極彩色
[03:57.40] 地上はまるでエデンの園 隠された嘘が暴かれる
[04:08.40] 
[04:03.93] 咲き乱れ笑うラフレシア 罪深き歌は美しく
[04:10.70] 落雷を待つバベルの塔 その頂上で誰が笑う
[04:20.70] 
[04:21.22] 生まれ落ちた その意味を教えてくれ
[04:28.73] 愛し合った その理由を教えてくれ